body {
            height: 100vh;
            width: 100%;
            padding: 2rem;
            box-sizing: border-box;
            margin: 0;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
            gap: 1rem;
            height: 100%;
        }

        .country {
            background-color: rgb(201, 223, 255);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        .country h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: .6rem;
            text-align: center;
        }

        .country img {
            width: 50%;
            height: auto;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.449);
            color: rgba(0, 0, 0, 0.6);
            text-transform: uppercase;
        }