body {
    margin: 0;
    margin-left: 2%;
    margin-right: 2%;
    padding: 0;
    
}

/* .above-header{
    height: 80px;
    background-color:white;
} */

header {
    
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
    /* margin-top: -70px; */
    background-color: #ffffff;
    padding: 15px 0;
}
hr{
    background-color: #5e5047;
    opacity: 50%;
    margin-top: 25px;
    max-width: 1300px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;   
}
.chart-container {
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 20px; /* Add margin to separate the chart from the summary section */
}
.title h1 {
    font-family: 'Libre Franklin', sans-serif;
    color: #eb1700;
    margin: 0;
    font-size: clamp(1rem, 2.5vw, 3rem);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    font-family: 'Libre Franklin', sans-serif;
    text-decoration: none;
    color: #5e5047;
    font-weight: 500;
    font-size: clamp(1rem, 8px, 1.5rem);
}


@media screen and (max-width: 768px) {
   .nav-toggle {
        display: block;
        cursor: pointer;
    }

    nav {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column; /* Display menu items in a column */
        align-items: center; /* Align items along the x-axis */
        margin-top: 20px;
    }

    nav li {
        margin-bottom: 20px; /* Adjust as needed to add spacing between menu items */
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #333;
        margin: 5px 0;
        transition: 0.4s;
    }

    .container {
        position: relative;
    }

    /* Add this rule to adjust the hero section position */
    body.nav-open {
        overflow: hidden; /* Prevent scrolling when the menu is open */
    }

    .container + * {
        transition: transform 0.4s;
    }

    body.nav-open .container + * {
        transform: translateY(1000px); /* Adjust the value based on your design */
    }
}

/* Hide the hamburger link on larger screens */
@media screen and (min-width: 769px) {
    .nav-toggle {
        display: none;
    }
      
}

.hero {
    background-color: white; /* Set your desired background color */
    padding: 50px 0; /* Adjust as needed for spacing */
    text-align: justify;
}
.hero img{
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    
}

.hero-content {
    max-width: 1000px;
    margin: 0 auto;
}

.hero h1 {
    font-family: 'Libre Franklin', sans-serif;
    color:#eb1700; /* Set your desired text color */
    font-size: clamp(2rem, 5vw, 3.3rem);
    margin-bottom: 50px; /* Adjust as needed for spacing */
    /* text-align: center; */
    font-weight: 800;
}

.hero p {
    font-family: 'Libre Franklin', sans-serif;
    color:#5e5047; /* Set your desired text color */
    font-size: clamp(1rem, 2vw, 1.5rem);
    text-align: justify;
    
}
.connect-button-container{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

 .connect-button {
            padding: 15px 30px;
            background-color: #eb1700;
            color: #ffffff;
            text-decoration: none;
            font-size: clamp(16px, 4vw, 24px);
            font-family: 'Libre Franklin', sans-serif;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        .connect-button:hover {
            background-color: #d10f00; /* Darker shade when hovered */
        }

        @media screen and (max-width: 768px) {
            .hero{
                text-align: center;
            }
            .connect-button-container{
                justify-content: center;
            }
            }
            
        

/* charts */
/* ... Your existing code ... */

/* Add this style for the new charts section */
.charts-section {
    background-color: white; /* Set your desired background color */
    padding: 50px 0; /* Adjust as needed for spacing */
    text-align: center;
}

.charts-section h2 {
    text-align: center;
    font-family: 'Libre Franklin', sans-serif;
    color: black; /* Set your desired text color */
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: -15px;
   
}

.charts-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Styles for the card carousel */
/* Styles for the card carousel wrapper */
.card-carousel-wrapper {
    position: relative;
    overflow: hidden; /* Hide overflowing content */
}

/* Styles for the card carousel */
.card-carousel {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling and hide the scrollbar */
    overflow-y: hidden; /* Hide vertical scrollbar */
    /* margin: 20px 0; */
    transition: transform 0.5s; /* Add smooth transition for card movement */
    width: 100%;
}


.card {
    position: relative;
    flex: 0 0 calc(33.33% - 30px); /* Show 3-3.5 cards per row on larger screens */
    margin-right: 30px;
    overflow: hidden;
    max-width: 30%;
    height: auto;
    text-align: left;
    background-color: white;
}
.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    padding: 10px;
    text-align: left; /* Align text to the left */

}

.card a{
    text-decoration: none;
    color:#eb1700;
    font-family: 'Libre Franklin', sans-serif; 
    padding: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    /* border: 2px solid #5e5047; Border between image and description */
    border-radius: 20px;
    transition: transform 0.5s; /* Add smooth transition for image movement */
    object-fit: contain;
    margin-bottom: 300px;

}
.card img:hover{
    transform: scale(1.1);
}

.card p {
    padding: 10px;
    font-family: 'Libre Franklin', sans-serif;
    color: #000000;
    font-size: clamp(1rem, 2vw, 1.75rem);
    
}

/* Additional style for responsiveness on smaller screens */
/* Media query for tablet-sized screens */
@media screen and (max-width: 768px) {
    .card-carousel {
        flex-direction: column; /* Change to a column layout for smaller screens */
        align-items: center; /* Center the cards in the column */
    }

    .card {
        flex: 0 0 calc(100% - 20px); /* Show one card per row on smaller screens */
        margin-right: 0;
        margin-bottom: 20px; /* Add spacing between stacked cards */
        max-width: none;
    }

   
    .card img {
        width: 100%; /* Adjust image width to fill the container */
        height: auto; /* Allow the image to adjust its height based on its content */
        max-height: none; /* Remove the max-height property */
        object-fit: contain; /* Maintain aspect ratio without cropping */
        margin-bottom: 10px; /* Add spacing between image and text */
    }

    .card-content {
        position: relative; /* Adjust position for stacked cards */
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        padding: 10px;
        text-align: center; /* Align text to the left */
        max-width: 100%;
    }

    .card p {
        margin: 0; /* Remove default margin */
         /* Adjust font size for better readability on smaller screens */
         padding: 0;
         font-size: 12px;
    }
    .card a{
        font-size: 10px;
    }
}


/* Navigation arrows */
/* .carousel-arrows {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.arrow {
    font-size: 24px;
    cursor: pointer;
} */
.carousel-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center arrows vertically */
    margin-top: 20px;
}


.arrow {
    font-size: 50px;
    font-weight: bolder;
    cursor: pointer;
    color: #eb1700; /* Set the arrow color */

}
.card-carousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, etc. */
}
@media screen and (max-width: 768px) {
    

    .arrow {
        display: none;
    
}
}
/* ... Previous CSS Code ... */

/* Styles for the Tables Section */


.tables-section {
    background-color: whitesmoke; /* Set your desired background color */
    padding: 50px 0; /* Adjust as needed for spacing */
    text-align: center;
    
}
.tables-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
}

.tables-section h2 {
    text-align: center;
    font-family: 'Libre Franklin', sans-serif;
    color: #333; /* Set your desired text color */
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 20px;
}

.data-table {
    max-width: 1300px;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto; /* Add this to enable horizontal scrolling */
    display: block; /* Add this to enable horizontal scrolling on smaller screens */
}
@media screen and (max-width: 768px) {
    .data-table {
        max-width: 100%;
    }
}

.data-table th, .data-table td {
    padding: 12px;
    border: 1px solid #ddd; /* Set your desired border color */
    text-align: left;
    font-family: 'Libre Franklin', sans-serif;
    font-size: clamp(12px, 2vw, 16px);
}
.data-table th {
    background-color: #eb1700; /* Set your desired header background color */
    color: white; /* Set your desired header text color */
    cursor: pointer;
}

.data-table th:hover {
    background-color: #d10f00; /* Darker shade when hovered */
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Set your desired even row background color */
}
.view-more{
    padding: 10px 20px;
}

.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
}

.visible {
  display: block;
}

.loading-circle {
  border: 8px solid #ff3333;
  border-top: 8px solid #ddd;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Your existing CSS styles */
.footer-section {
    margin-top: 5px;
    background-color: white; /* Glossy black background */
    color: black;
    padding: 20px 0;
    margin-bottom: 10px;
}

.footer-container {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    text-align: center;
}

.footer-row1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}
.row2col1{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.row2col1 h4{
     color: #dc0f04;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 400;
     font-size:   clamp(.9rem, 2vw, 1.1rem);
     margin-bottom: 20px;
}
.footer-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}
.footer-column1 {
    display: flex;
    flex-direction: row;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    color: #eb1700;
    font-size: clamp(1rem, 2.5vw, 3rem);
    font-family: "Libre Franklin", sans-serif;
    margin-bottom: 10px;
    
}
.footer-column1 a{
    text-decoration: none;
    font-size:   clamp(1rem, 2vw, 1.40rem);
    color: #eb1700;
    font-family: "Libre Franklin", sans-serif;

}

.footer-column2 {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.social-icons a{
   
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    margin-top: 10px; /* Add a margin for separation */
}



.footer-column2 h4 {
   
    color: #eb1700;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 1000;
     font-size:   clamp(.9rem, 2.5vw, 1.2rem);
     margin-bottom: 0;
    
}

.social-icons a {
    color: #eb1700;
    font-weight: 300;
    font-size: clamp(20px, 3vw, 30px);
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff3333;
}

.footer-column2 ul {
    list-style: none;
    padding: 0;
}

.footer-column2 ul li {
    margin-bottom: 5px;
     font-size:   clamp(.5rem, 2.5vw, 1rem);

}
.footer-column2 ul li a{
    text-decoration: none;
    color: #191919;
    font-family: "Libre Franklin", sans-serif;

}
.fullTable-button-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "Libre Franklin", sans-serif;
    
}
.connect-button-fullTable{
padding: 10px 15px;
  background-color: #eb1700;
  color: #ffffff;
  text-decoration: none;
  font-size: clamp(16px, 4vw, 20px);
  font-family: "Libre Franklin", sans-serif;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}



.filter-controls {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    font-size: clamp(.5rem, 1vw, 1rem);
    color: #333;
    font-family: "Libre Franklin", sans-serif;
}

.filter-controls label,
.filter-controls select,
.filter-controls input,
.filter-controls button {
    margin: 5px;
    color: #333;
    font-family: "Libre Franklin", sans-serif;
    font-size: clamp(.5rem, 1vw, 1rem);
}

.filter-controls select,
.filter-controls input {
    flex: 1; /* Grow to take available space */
    max-width: 300px; /* Set a maximum width to prevent them from taking too much space */
    box-sizing: border-box; /* Include padding and border in the width */
    border-radius: 20px;
    padding: 5px;
    border: 1px solid #ccc;

}

.filter-controls button {
    padding: 8px 14px;
    background-color: #eb1700;
    color: #ffffff;
    text-decoration: none;
    font-size: clamp(.7rem, 1vw, 1.2rem);
    font-family: "Libre Franklin", sans-serif;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.filter-controls button:hover {
    background-color: #d10f00; /* Darker shade when hovered */
}

@media screen and (max-width: 768px) {
    .filter-controls {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: stretch; /* Stretch items to full width on smaller screens */
    }

    .filter-controls label,
    .filter-controls select,
    .filter-controls input,
    .filter-controls button {
        width: 100%; /* Take full width on smaller screens */
        margin-right: 0; /* Remove right margin on smaller screens */
    }
}

.filter-controls input::placeholder {
    color: #ccc; /* Set your desired placeholder text color */
    font-family: "Libre Franklin", sans-serif;
    font-size: clamp(.5rem, 1vw, .8rem);
}
[data-tooltip] {
    position: relative;
    cursor: pointer;
}


[data-tooltip]::before {
    content: attr(title);
    position: absolute;
    background: white;
    color: #000000;
    padding: 5px;
    border-radius: 5px;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}


[data-tooltip]:hover::before {
    opacity: 1;
}

