*{
    margin-left: 20px;
    margin-right: 20px;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 1.5rem;
   box-shadow: 2px 3px 2px #f1f1f1;
}

.logo {
   font-size: 2rem;
   font-weight: 500;
}

ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-decoration: none;
}
.container {
 display: grid;
 grid-template-columns: 1fr 3fr;
 gap: 20px;
}
.nav-item {
   margin-left: 2rem;
   text-decoration: none;
}

.nav-link {
   font-weight: var(--bold-font);
   text-decoration: none;
}
.product {
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
}
.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

aside label {
  display: block;
  margin-bottom: 10px;
}

.menu{
    text-decoration: none;
}
.menu a{
    text-decoration: none;
    color: black;
}

.foo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
